#if p-value < 0.05, marked with "*"

#KRAS_LUAD(8 miRNA with significance)
hsa-mir-30a
*hsa-mir-96
*hsa-mir-101-1
hsa-mir-199a-1
*hsa-mir-200a
*hsa-mir-501
*hsa-mir-502
hsa-mir-532

#KRAS_PAAD(5 miRNA with significance)
*hsa-mir-1-1
*hsa-mir-146a
*hsa-mir-199b
*hsa-mir-218-1
*hsa-mir-543

#EGFR_LUAD(3 miRNA with significance)
*hsa-mir-16-1
*hsa-mir-142
*hsa-mir-143

#EGFR_HNSC(2 miRNA with significance)
*hsa-mir-93
*hsa-mir-142

#HER2_BRCA(3 miRNA with significance)
*hsa-mir-18a
*hsa-mir-146a
hsa-mir-375
