hsa-mir-1-1
hsa-mir-23a
hsa-mir-23b
hsa-mir-23c
hsa-mir-24-1
hsa-mir-26a-1
hsa-mir-26b
hsa-mir-27a
hsa-mir-27b
hsa-mir-31
hsa-mir-34a
hsa-mir-34b
hsa-mir-34c
hsa-mir-96
hsa-mir-101-1
hsa-mir-122
hsa-mir-128-1
hsa-mir-130a
hsa-mir-130b
hsa-mir-133a-1
hsa-mir-133b
hsa-mir-140
hsa-mir-141
hsa-mir-144
hsa-mir-148a
hsa-mir-148b
hsa-mir-152
hsa-mir-181a-1
hsa-mir-181b-1
hsa-mir-181c
hsa-mir-181d
hsa-mir-182
hsa-mir-200a
hsa-mir-200b
hsa-mir-200c
hsa-mir-206
hsa-mir-212
hsa-mir-214
hsa-mir-301a
hsa-mir-301b
hsa-mir-340
hsa-mir-361
hsa-mir-383
hsa-mir-425
hsa-mir-449a
hsa-mir-449b
hsa-mir-449c
hsa-mir-454
hsa-mir-455
hsa-mir-802
hsa-mir-1271
